# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  catalogdb:
     image : mongo
  basketdb:
     image: redis

  catalogue:
    image: tsin24/catalogue
    build:
      context: .
      dockerfile: src/Catalogue/Dockerfile
  basket.api:
    image: tsin24/basketapi
    build:
      context: .
      dockerfile: src/Basket.API/Dockerfile
volumes: 
    mongo_data: 
   
